<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ContentEditable Range/Selection Demo</title>
  <style>
    #editor {
      padding: 10px;
      min-height: 100px;
    }

    #editor:focus {
      outline: none;
    }
    .toolbar button {
      margin-right: 5px;
    }

    .block {
      background-color: yellow;
    }

    span:not(.active) {
      font-size: 0;
      > * {
        font-size: initial !important;
      }
    }
    span:has(> code), code {
      font-family: monospace;
      background-color: hsl(0, 0%, 90%);
      border-radius: 0.25em;
    }

    

    span.active, span:has(> .active) {
      font-size: initial !important;
    }


    
  </style>
</head>
<body>
<div id="editor" contenteditable="true" spellcheck="false"><p>Salut mec <span>`<code>Start</code>`</span>salut petit chou</p></div>
<script src="range.js"></script>
</body>
</html>
